<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
        <div class="logo-container">
            <a href="" class="a1"><div class="SB">Start Bootstrap</div>
            </a>
            
        </div>

                <div class="nav-link-container">
                        <label for="toggle">&#9776;</label>
                
                    <a href="#"><div class="nav-link">SERVICES</div></a>
                    <a href="#"><div class="nav-link">PORTFOLIO</div></a>
                    <a href="#"><div class="nav-link">ABOUT</div></a>
                    <a href="#"><div class="nav-link">TEAM</div></a>
                    <a href="#"><div class="nav-link">CONTACT</div></a>
                 
        
        </div>
    </header>
         <div class="text">
             <p class='welcome'>Welcome To Our Studio!</p>
             <p class="nice">IT'S NICE TO MEET YOU</p>
             <button class="btn">TELL ME MORE</button>
        </div>

       
</body>
</html>